@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

* {
 	margin: 0;
  	box-sizing: border-box;
}

body {
  	font-family: Raleway, Arial, sans-serif;
  	font-size: 16px;
}
/*
***********************************
	header start
***********************************
*/
#reverse-lines {
	position: fixed;
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
	top: 28px;
  	right: 150px;
  	width: 50px;
  	height: 30px;
	z-index: 100;
}

.navbar {
	height: 30px;
	width: 100%;
	position: fixed;
	/*background-color: rgba(23, 30, 39, 0.9);*/
	/*#2c2541*/
  	z-index: 1;
  	opacity: 0;
  	visibility: hidden;
  	-o-transition: all 0.3s ease-out;
  	-moz-transition: all 0.3s ease-out;
  	-webkit-transition: all 0.3s ease-out;
  	transition: all 0.3s ease-out;
}

.navbar-show {
	opacity: 1;
	height: 80px;
	visibility: visible;
}

.navbar-list {
	padding: 0;
	display: grid;
	width: 100%;
	grid-template-rows: 1fr;
  	grid-template-columns: repeat(4, 200px);
  	justify-content: center;
  	align-items: center;
  	height: 100%;
}

.nav-item {
	list-style: none;
	text-align: center;
}

.nav-link {
	text-decoration: none;
  	padding-top: 55px;
  	padding-right: 20px;
  	padding-left: 15px;
  	font-size: 23px;
    font-weight: bold;
    color: black;
}

.nav-link:hover {
  color: #ad3a4b;
}

.line{
  	position: absolute;
  	width: 40px;
  	height: 4px; 
  	background: #ad3a4b;
}

.line-up {
  	top: 5px;
}

.line-down {
  	top: 20px;
}

.hide-button  {
  	position: fixed;
  	
}

.line-up, .line-down {
  	-o-transition: all 0.25s;
  	-moz-transition: all 0.25s;
  	-webkit-transition: all 0.25s;
  	transition: all 0.25s;
}

.up {
	top: 5px;
}

.down {
  	top: 20px;
}

.flip-up{
  	top: 10px;
  	transform: rotate(135deg);
}

.flip-down {
  	top: 10px;
  	transform: rotate(-135deg);
}

.fa {
	margin-right: 10px;
}

.active {
    color: #ad3a4b;
}

#header-logo {
	position: fixed;
	cursor: pointer;
	background: none;
	border: none;
	outline: none;
	top: 5px;
  	left: 150px;
  	width: 50px;
  	height: 50px;
	z-index: 100;
}

.header-logo-link {
	font-family: 'Monoton', cursive;
	font-size: 45px;
	text-decoration: none;
	color: #ad3a4b;
}
/*
***********************************
	header end
***********************************
*/
/*
***********************************
    main start
***********************************
*/
main {
    color: white;
    position: relative;
    height: 81vh;
    width: 87vw;
    margin: 0 auto;
    top: 83px;
}

.main-background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(23, 30, 39, 1);
	z-index: -1;
}
/*
***********************************
    main end
***********************************
*/
/*
***********************************
	footer start
***********************************
*/
footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 80px;
}

.footer-links-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 80px);
    align-items: center;
    justify-content: center;
}

.footer-links-grid > a {
	font-size: 50px;
  	color: #ad3a4b;
}

.link-gth:hover, .link-cdp:hover {
    color: black;
}

.link-fcc:hover {
    color: #006400;
}
/*
***********************************
	footer end
***********************************
*/
.home {
	position: relative;
	left:15%;
	text-align: left;
	width: 80%;
}

.home h1 {
    padding-top: 150px;
    padding-bottom: 110px;
    font-size: 7vw;
    font-weight: normal;
}

.home h2, .home h3 {
    font-size: 3vw;
    color: rgba(211, 211, 211, 0.5);
}

.home-name {
	font-family: 'Source Code Pro';
	color: white;
}

.home-name:hover, .home-greetings:hover {
    color: #ad3a4b;
}

.home-greetings {
    font-family: 'Source Code Pro';
}
/*
***********************************
    skills start
***********************************
*/
.skills-grid {
    position: relative;
    left: 10%;
    top: 150px;
    display: grid;
    width: 35%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    color: black;
    font-weight: bold;
}

.skills-grid-block {
    background: white;
    height: 160px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.1);
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: grid;
    justify-items: center;
    align-items: center;
}

.skills-grid-block img {
  width: 70px;
  height: 70px;
}

.skills-grid-block:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
}

/*
***********************************
    skills end
***********************************
*/

@keyframes main-background-change {
  	0% {
        width: 100%;
        left: 0;
	}
  	100% { 
        width: 50%;
        left: 50%;
  	}
}



